@media only screen and (max-width: 1190px) {
  .group-products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1115px) {
  .box-cart {
    display: grid;
  }
  .box-cart__product {
    justify-self: center;
  }
  .box-cart__img {
    max-width: 50rem;
  }
}
@media only screen and (max-width: 910px) {
  .group-products {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__button {
    display: inline;
    width: 5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .menu__ul {
    left: -100vw;
    display: grid;
    justify-items: center;
    position: absolute;
    background-color: #eaeaea;
    width: 100%;
    height: 30rem;
    transition: 0.5s;
  }
  .menu__ul--active {
    left: 0;
    transition: 0.5s;
  }
  .blog {
    grid-template-columns: 1fr;
  }
  .blog-master {
    justify-self: center;
  }
  .footer-contact {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 870px) {
  .details {
    grid-template-columns: 1fr;
  }
  .details__photo-lg, 
  .details__photo-lg__img {
    display: block;
    margin: auto;
    max-width: 30rem;
  }
  .details__photos-min {
    order: -1;
  }
  .box-cart {
    .box-cart__list-products {
      .box-cart__product {
        grid-template-columns: 1fr;
      }
    }
  } 
  .details__grup-button {
    justify-content: center;
    justify-items: center;
    margin-top: 5rem;
  }
}
@media only screen and (max-width: 700px) {
  .description-card__desc {
    font-size: 1.5rem;
  }
  .description-card__manual {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 630px) {
  .group-products {
    grid-template-columns: 1fr;
  }
  .header {
    margin: 5rem 2rem
  }
  .title {
    font-size: 3rem;
  }
  .description-card__desc {
    font-size: 1.2rem;
    text-align: center;
  }
  .description-card__manual {
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 0.4rem;
  }
  .title-manual {
    font-size: 2.5rem;
  }
  .description-card {
    margin-bottom: 2rem;
  }
  .blog {
    grid-gap: 0;
  }
  .blog-min {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .blog__p {
    margin-bottom: 3rem;
  }
  .footer-contact {
    grid-template-columns: 1fr;
  }
}

